# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple brainfuck interpreter"
description:
  "Simple, low performance/inefficient implementation of brainfuck"
maintainer: ["WillBanksy"]
authors: ["WillBanksy"]
license: "MIT"
tags: ["brainfuck" "interpreter"]
homepage: "https://github.com/Will-Banksy/ofuck"
bug-reports: "https://github.com/Will-Banksy/ofuck/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Will-Banksy/ofuck.git"
